[pytest] # This is a configuration file for pytest
addopts = -v --disable-warnings # -v for verbose output, --disable-warnings to suppress warnings
testpaths = tests/   # this specifies the directory where tests are located
python_files = test_*.py  #this matches test files starting with 'test_'
